<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
    border-radius: 5px;
    margin-bottom: 5%;
}
        .container {
            /* height: 100vh; */
            background: url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-position: center center;
            background-size: cover;
        }

        .overlay {
            width: 100%;
            /* height: 100vh; */
            background: rgb(74 74 150 / 80%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .formcont{
            width: 50%;
            background: rgba(27, 27, 50, 0.8);
            padding: 3%;
            color: white;
            line-height: 1.6;
        }
        .lableDiv input,select{
            width: 100%;
    padding: 1.3% 1%;
    border-radius: 5px;
    margin-bottom: 5%;
        }
        .submit{
            width: 100%;
    padding: 1.3% 1%;
    border-radius: 5px;
    margin-bottom: 5%;
        }
       .dropdown label,.lableDiv label{
            font-size: 1.125rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
   
        }
        .radio label,.checkbox label{
            font-size: 1.125rem;
            line-height: 2;
            

        }
        .radio ,.checkbox{
            margin-bottom: 3%;
        }
        .clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
}
#title{
    
    color: white;
   margin-top: 3%;
    
}
#description{
    font-size: 20px;
    font-style: italic;
    color: white;
   margin-bottom: 2%;

}
    </style>

</head>

<body>
    <div class="container">
        <div class="overlay">
             <h1 id="title" >freeCodeCamp Survey Form</h1>
<p id="description">Thank you for taking the time to help us improve the platform
</p>
 <form class="formcont" id="survey-form" action="">
<div class="lableDiv"> 
<label id="name-label" for="name">Name</label>
<input id="name" type="text" placeholder="Enter Your name">
<label id="email-label" for="email">Email</label>
<input id="email" type="email" placeholder="Enter your email" required>
<label id="number-label" for="age">Age<span class="clue">(optianal)</span></label>
<input id="number" type="number" placeholder="Age" min="12" max="100">
</div>


<div class="dropdown">
<label>Which option best describes your current role?</label>
<select id="dropdown" name="roles">
    <option disabled="" selected="" value="">Select current role</option>

<option value="Student">student</option>
<option value="full time job">full time learner</option>
<option value="prefer not to say">prefer not to say</option>
<option value="Others">Others</option>
</select>
</div>
<!-- //////////////radio//////////// -->
<div class="radio">
<label>Would you recommend freeCodeCamp to a friend ?</label>
<br>
<input type="radio" id="Definitely" name="recommend" value="Definitely">
<label for="Definitely">Definitely</label><br>
<input type="radio" id="Maybe" name="recommend" value="Maybe">
<label for="Maybe">Maybe</label><br>
<input type="radio" id="Not sure" name="recommend" value="Not sure">
<label for="Not sure">Not sure</label>
</div>
<!-- ///////////////////dropdown////////// -->
<div class="dropdown">
    <label>What is your favorite feature of freeCodeCamp?</label>
     
     <select id="roles" name="roles" >
        <option disabled="" selected="" value="">Select an option</option>
        <option value="Challenges">Challenges</option>
        <option value="Projects">Projects</option>
        <option value="Community">Community</option>
        <option value="open source">open source</option>
        </select>

</div>
<div class="checkbox">
    <label>What would you like to see improved?<span class="clue">(Check all that apply)</span></label>
    <br>
    <input id="device-mobile" type="checkbox" name="device" value="mobile phone">
    <label for="device-mobile">Mobile phone</label><br>
    <input id="device-tablet" type="checkbox" name="device" value="tablet">
    <label for="device-tablet">Tablet</label><br>
    <input id="device-laptop" type="checkbox" name="device" value="laptop">
    <label for="device-laptop">Laptop</label><br>
    <input id="device-pc" type="checkbox" name="device" value="personal computer">
    <label for="device-pc">Personal computer</label>
</div>





<div class="checkbox">
 <label>Any comments or suggestions?</label><br>
 <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..." spellcheck="false"></textarea>
 <br>
 <input id="submit" class="submit" type="submit" value="Submit">
</div>
</form>
        </div>

    </div>
</body>

</html>