<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }

        nav ul {
            position: fixed;
            width: 100%;
            list-style: none;
            text-align: right;
            background: rgb(190, 49, 68);
            padding: 1% 2%;
            overflow: hidden;


        }

        nav ul li {
            display: inline;
            /* margin-left: 4%; */
            font-size: 2.2rem;
            padding: 2rem;


        }

        nav ul li:hover {
            background: #45567d;
        }

        header {
           
            background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }

        header p {
            color: rgb(190, 49, 68);
    font-size: 37px;
    font-style: italic;
}
        header h1{
            
            font-size: 50px;
            font-weight: bold;
            
        }
        .project{
            background: rgb(69,86,125);
            text-align: center;
            padding: 5%;
        }
        .project h2{
            text-decoration: underline;
    font-size: 3rem;
        }
        .project-image{
            width: 100%;
            height: calc(100%-6.8rem);
            object-fit: cover;
        }
        .cardProject{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 3%;
            padding: 4%;


        }
        .card p{
            font-size: 30px;
    padding: 4%;
        }
        .card{
            background: rgb(48,56,65);
        }
        .btn-show-all{
            font-size: 1.5rem;
    background: #303841;
    text-decoration: none;
    padding: 0.5% 1%;
        }
       
        .btn-show-all i{
            margin-left: 1%;
        }
        .infosection{
            background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
             text-align: center;
             border-bottom: 6px solid rgb(190, 49, 68);;
        }
        .infosection h1{
            font-size: 4rem;
        }
        .infosection p{
            font-style: italic;
    font-size: 24px;
    padding: 0.5%;
        }
        .icons{
            padding: 5%;
        }
        .icons a{
text-decoration: none;
font-size: 30px;
padding: 1%;
        }
        footer{
            background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       padding: 3%;
        }
        footer p{
            font-size: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>About</li>
            <li>Work</li>
            <li>Contact</li>
        </ul>
    </nav>
    <header>
        <h1>Hey I am Esraa Ananzeh </h1>
        <p>a web developer

        </p>
    </header>

    <div class="project">
<h2>These are some of my projects</h2>
<div class="cardProject">
<!-- ///////firstcard/////////// -->
    <div class="card1 card">
     
        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
     
      <p>Tribute Page</p>
    </div>
<!-- ///////secondcard/////////// -->
<div class="card2 card">

    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
     
    <p>Tribute Page</p>
</div>
<!-- ///////Thirdcard/////////// -->
<div class="card3 card">

    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
     
    <p>Tribute Page</p>
</div>
<!-- //////////////four///////////////// -->
<div class="card3 card">

    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
     
    <p>Tribute Page</p>
</div>

<!-- //////////////five///////////// -->
<div class="card3 card">

    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
     
    <p>Tribute Page</p>
</div>
<!-- /////////////six//////////////// -->

<div class="card3 card">

    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
     
    <p>Tribute Page</p>
</div>
</div>
<a href="https://codepen.io/FreeCodeCamp/" class="btn btn-show-all" target="_blank">Show all<i class="fas fa-chevron-right"></i></a>
    </div>

    <div class="infosection">
        <h1>Let's work together...  </h1>
        <p>How do you take your coffee?</p>
        <div class="icons">
            <a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
            <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://twitter.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="mailto:example@example.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
            <a href="tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
        </div>

    </div>
    <footer>
<p>**This is just a fake portfolio. All the projects and contact details given are not real.

</p>
<p>© Created for freeCodeCamp </p>
    </footer>
</body>

</html>